<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Linkeo de CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <title>Nuestros Servicios</title>
</head>
<body> 
  
    <!-- Inicio del encabezado -->
     <header class="encabezado">
        <!-- Logo -->
        <div class="logo">
        <a href="../index.html">
            <img src="../img/logo.jpeg" alt="logoSitio">               
         </a>
         <!-- Fin logo -->

           <!--Titulo-->
           <a class="titulos" href="../index.html">CLÍNICA DENTAL MAYLLON</a>
         <!-- Eslogan -->
         <h1 class="eslogan">Queremos verte sonreir</h1>
        </div> 

                     <!-- Inicio nav -->
                     <nav>
                        <ul class="menu">
                          <li><a href="./servicios.html">Nuestros Servicios</a></li>
                          <li><a href="./especialistas.html">Nuestros Especialistas</a></li>
                          <li><a href="./informacion.html">Información</a></li>
                          <li><a href="./contacto.html">Contáctanos</a></li>
                          <li><a href="./mapa.html">Ubícanos</a></li>
                        </ul>
                   </nav> 
                </header>
                <main>
                   <div>
                       <h1 class="titulos">Servicios que te brinda una Clínica Dental</h1>
                       <h1 class="contenido">Son muchos los servicios que puedes llegar a encontrar cuando decides visitar una Clínica Dental, algunos son básicos para que estos centros médicos puedan funcionar adecuadamente y para que al mismo tiempo te brinden una atención de calidad que mantenga ante todo tu seguridad.
                        Algunos de los servicios más importantes que podrás encontrar en este tipo de establecimiento de salud son los siguientes:</h1>
                        <h1 class="titulos">Examen Bucodental Inicial</h1>
                        <h1 class="contenido">El examen bucal inicial incluye un examen dental, un diagnóstico y las recomendaciones correspondientes al tratamiento.
                            Se pueden realizar durante el procedimiento radiografías para obtener un diagnóstico adecuado de los dientes.</h1>
                        <h1 class="titulos">Procedimientos de obturación o llenado dental </h1>
                        <h1 class="contenido">La mayoría de las personas necesitan al menos un empaste dental durante su vida.
                                Generalmente se utilizan con mayor frecuencia para tratar las caries, aunque también son utilizados para reparar dientes agrietados o rotos, o dientes que se han desgastado con el tiempo.</h1>
                        <h1 class="titulos">Extracciones dentales</h1>
                        <h1 class="contenido">La Clínica Dental debe de poseer el equipo necesario para el que el Odontólogo pueda realizar sin problema alguno la extracción de una pieza dental que ya no tenga vida útil.</h1>
                        <h1 class="titulos">Servicios de limpieza dental</h1>
                        <h1 class="contenido">Este es un servicio básico que la clínica debe de ofrecer al cliente pues es uno de los principales medio para evitar la aparición de placa bacteriana en los dientes</h1>
                        <h1 class="titulos">Ortodoncia</h1>
                        <h1 class="contenido">En muchas Clínicas Dentales se ofrece también el servicio de ortodoncia para que el paciente logre obtener una mejor estética dental y para que corrija problemas de mordida que pueden afectar su salud en general.</h1>
                        <h1 class="titulos">Tratamientos de blanqueamiento</h1>
                        <h1 class="contenido">Este es uno de los procedimientos que los clientes buscan con mayor frecuencia, son procedimientos no invasivos que ayudan a eliminar las manchas y a recuperar el color natural de los dientes.</h1>
                        <h1 class="titulos">Puentes dentales</h1>
                        <h1 class="contenido">Muchos pacientes necesitan la colocación de un puente dental para mejorar su calidad de vida y en muchas Clínicas Dentales, se puede tener acceso a este tipo de procedimiento.</h1>
                        <h1 class="titulos">Tratamientos de nervio</h1>
                        <h1 class="contenido">Cuando las caries dentales han producido gran daño en la zona del diente pueden afectar los nervios.  Es aquí donde el tratamiento de nervio es necesario y es parte fundamental de los servicios que brinda un consultorio.</h1>
                        <h1 class="titulos">Carillas dentales</h1>
                        <h1 class="contenido">Con el paso del tiempo las carillas dentales se hacen más comunes entre los servicios que se brindan en una Clínica Dental pues es un medio rápido y eficaz para mejorar la estética de la boca.</h1>
                        <h1 class="titulos">Exámenes de rutina</h1>
                        <h1 class="contenido">Uno de los exámenes que se realiza en mayor cantidad en la Clínica Dental es la radiografía, y es necesario que el establecimiento cuente con los equipos necesarios para poder practicarla de forma segura.</h1>

                   </div>
                </main>
                
                <footer>
                   <h1 class="pieNumero">+54 9 0381-000-000</h1>
                   <h1 class="pieCalle">San Juan 0000</h1>
                   <h1 class="pieEmail">clinicamayllon@clinica.com</h1>
                   <p>Todos los derechos resesrvados</p>
                </footer>
</body>
</html>